[Global]
owners_file: OWNERS

[GitRepo]
project: soa/tub
url: ssh://sam.meder@gerrit.eng.jiveland.com/soa/tub
path: /Users/sam.meder/git/tubowners

[GerritServer]
host: gerrit.eng.jiveland.com
port: 22
user: sam.meder
private_key: /Users/sam.meder/.ssh/personal